# EndlessOnlinePatcher

./: .gitignore  CLAUDE.md
.github/workflows/: build.yml  release.yml
scripts/: review-mac.sh
src/: EndlessOnlinePatcher.sln  EoPatcher.sln
src/EndlessOnlinePatcher/: ConfigForm.cs  EndlessOnlinePatcher.csproj  EoButton.cs  Main.Designer.cs  Main.cs  Program.cs
src/EndlessOnlinePatcher/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
src/EndlessOnlinePatcher/Interop/: Windows.cs
src/EndlessOnlinePatcher/Models/: EndlessOnlineDirectory.cs  EoConfigReader.cs  EoConfigWriter.cs  EoSettings.cs
src/EndlessOnlinePatcher/Properties/: Resources.Designer.cs
src/EndlessOnlinePatcher/Services/: FileService.cs  HttpService.cs  LocalVersionRepository.cs  PatchOrchestrator.cs  ServerVersionFetcher.cs
src/EoPatcher.Avalonia/: App.axaml  App.axaml.cs  EoPatcher.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
src/EoPatcher.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/EoPatcher.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/EoPatcher.Core/Models/: AppSettings.cs  EndlessOnlineDirectory.cs
src/EoPatcher.Core/Services/: FileService.cs  HttpService.cs  SettingsService.cs
src/EoPatcher.Core/Services/VersionFetchers/: ServerVersionFetcher.cs
src/EoPatcher.UI/: EoButton.cs  EoPatcher.UI.csproj  Main.Designer.cs  Main.cs
